# ShoppingList

./: README.md  ShoppingList.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/shoppinglist/: LiveDataTestingUtil.kt
app/src/androidTest/java/com/demo/shoppinglist/roomdb/: ShopListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.css  info.html  nicepage.css
app/src/main/java/com/demo/shoppinglist/: ShoppingListApp.kt
app/src/main/java/com/demo/shoppinglist/data/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/demo/shoppinglist/data/database/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt
app/src/main/java/com/demo/shoppinglist/data/mapper/: ShopListMapper.kt
app/src/main/java/com/demo/shoppinglist/data/provider/: ShopItemProvider.kt
app/src/main/java/com/demo/shoppinglist/data/repository/: ShopListRepositoryImpl.kt
app/src/main/java/com/demo/shoppinglist/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/demo/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  GetShopListWidthAdsUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/demo/shoppinglist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/demo/shoppinglist/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ViewModelFactory.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/demo/shoppinglist/ui/ads/: AdsManager.kt  ShoppingListInterstitialAd.kt  ShoppingListRewardedAd.kt
app/src/main/java/com/demo/shoppinglist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/shoppinglist/ui/shopitem/: ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewModel.kt  ShopListAda.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/demo/shoppinglist/ui/shopitem/viewHolder/: AdViewHolder.kt  IAdBanner.kt  ItemListViewHolder.kt  ShopItemViewHolder.kt
app/src/main/java/com/demo/shoppinglist/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/demo/shoppinglist/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/demo/shoppinglist/util/: Resource.kt
app/src/main/java/com/laureanti/shoppinglist/: ShoppingListApp.kt
app/src/main/java/com/laureanti/shoppinglist/data/database/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt
app/src/main/java/com/laureanti/shoppinglist/data/mapper/: ShopListMapper.kt
app/src/main/java/com/laureanti/shoppinglist/data/provider/: ShopItemProvider.kt
app/src/main/java/com/laureanti/shoppinglist/data/repository/: ShopListRepositoryImpl.kt
app/src/main/java/com/laureanti/shoppinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/laureanti/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  GetShopListWidthAdsUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/laureanti/shoppinglist/ui/binding/: BindingAdapters.kt
app/src/main/java/com/laureanti/shoppinglist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/laureanti/shoppinglist/ui/shopitem/: ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt
app/src/main/java/com/laureanti/shoppinglist/ui/shopitem/viewHolder/: AdViewHolder.kt  ItemListViewHolder.kt  ShopItemViewHolder.kt
app/src/main/java/com/laureanti/shoppinglist/ui/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/laureanti/shoppinglist/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  activity_welcome.xml  ad_row_layout.xml  fragment_shop_item.xml  fragment_welcome.xml  item_banner_ad.xml  item_shop_disabled.xml  item_shop_enabled.xml  item_template_small.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/demo/shoppinglist/: LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/demo/shoppinglist/repo/: FaceShopListRepository.kt
app/src/test/java/com/demo/shoppinglist/viewmodel/: ShopItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
